absl-py==1.4.0
array-record==0.4.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
blis==0.7.9
cachetools==5.3.1
catalogue==2.0.8
certifi==2023.5.7
charset-normalizer==3.1.0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
confection==0.0.4
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
dm-tree==0.1.8
etils==1.3.0
executing==1.2.0
filelock==3.12.2
flatbuffers==23.5.26
gast==0.4.0
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.1
grpcio==1.56.0
h5py==3.9.0
idna==3.4
importlib-resources==5.12.0
ipykernel==6.23.2
ipython==8.14.0
jax==0.4.13
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.1
keras==2.12.0
langcodes==3.3.0
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.3
mathparse==0.1.2
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mpmath==1.3.0
murmurhash==1.0.9
neat-python==0.92
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
parso==0.8.3
pathy==0.10.2
pickleshare==0.7.5
Pint==0.22
platformdirs==3.7.0
preshed==3.0.8
promise==2.3
prompt-toolkit==3.0.38
protobuf==4.23.3
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.18.0
pydantic==1.10.9
pygame==2.4.0
Pygments==2.15.1
pymongo==3.13.0
python-dateutil==2.7.5
pytz==2023.3
pywin32==306
PyYAML==3.13
pyzmq==25.1.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
smart-open==6.3.0
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.2.19
srsly==2.4.6
stack-data==0.6.2
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.13.1
termcolor==2.3.0
thinc==8.1.10
toml==0.10.2
torch==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing_extensions==4.6.3
urllib3==1.26.16
wasabi==1.1.2
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.14.1
zipp==3.15.0
